{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🍎 iOS: Build & Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run-ios"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🤖 Android: Build & Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "make",
      "runtimeArgs": ["run-android"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🎮 Godot: Run Example",
      "type": "godot",
      "request": "launch",
      "project": "${workspaceFolder}/Example",
      "scene": "res://main.tscn",
      "editor_path": "/Applications/Godot.app/Contents/MacOS/Godot",
      "debug": true
    },
    {
      "name": "📚 Docs: Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal"
    }
  ]
}
